<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

                *{

                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                }


                html,body{
                width: 100%;
                height: 100%;
                }


                #main{
                width: 100vw;
                min-height: 100vh;
                }

                #section1{
                    width: 100vw;
                    min-height: 100vh;
                    background-color:burlywood;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    position: relative;
                }

                #section1>h1{
                    position: absolute;
                    font-family: 'carmine';
                    font-weight: 900;
             
                    top: 1%;
                    z-index: 222;
                    font-size: 4vw;
                   color: wheat;
                }

                #image_carousal {

                    
                    width: 70%;
                    min-height: 65vh;
                    background-color:wheat;

                 
                    position: relative;
                    display: flex;
                    align-items: center;

                   
                }
                .cards{
                    width: 30vw;
                    min-height:60vh;
                    margin-left: 25px;

                }
                #card1{
                    background-image: url("Sophie Skloss for Red Thread Journal.jpg");
                    background-size: cover;
                    
                 
                }
              
                #card2{
                    background-image: url("THE CHIC DEPARTMENT.jpg");
                    background-size: cover;
                    
                }
                #card3{
                    background-image: url("lips.jpg");
                    background-size: cover;
                    background-position: 30% 0%;
                    position: relative;
         
                    transform-style: preserve-3d;
                    transform: perspective(2500px);


                }
               

                #child{
                    position: absolute;
                    width: 50%;
                    min-height:20vh;
                    background-image: url("diogo-fagundes-6BByhwOUH2o-unsplash.jpg");
                    background-size: cover;
                    transform: translateZ(260px);
                    left: 20%;
                    bottom: 8%;
                }

                
              

               
            

    </style>
</head>
<body>
        <div id="main">

            <div id="section1">

                        <h1>TILTING EFFECT via Tilt Js</h1>

                    <div id="image_carousal">

                       
                        <div class="cards"  id="card1" data-tilt data-tilt-startX="20" data-tilt-startY="-20" ></div>

                        
                        <div class="cards"  id="card2" data-tilt data-tilt-glare data-tilt-max-glare="1.8"  ></div>


                        <div class="cards"  id="card3" data-tilt data-tilt-glare data-tilt-max-glare="0.8" data-tilt-scale="1.1">

                        <!--     <h1>MANCHESTER UNITED VS MADRID</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quis. Harum, earum? Reiciendis consequuntur, quaerat aliquam doloribus labore nihil atque repellendus ratione qui, perspiciatis nemo est tempore similique numquam ipsam!</p>
 -->
                            <div id="child"  ></div>
                        </div>

                        

                     
                    </div><!-- image carousal end shere-->

            </div><!--section1 ends here-->





        </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>



        <script>


        </script>



   
</body>
</html>

    